Memory Note/Memory Note/view/MainWindow.xaml

<Window x:Class="Memory_Note.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Closing="Close_Window"
        Title="Memory Note"  Height="450" Width="400">
    <Window.CommandBindings>
        <CommandBinding Command="New"
                        Executed="New_Command" />
        <CommandBinding Command="Open"
                        Executed="Open_Command" />
        <CommandBinding Command="Save"
                        Executed="Save_Command" />
    </Window.CommandBindings>
    <Grid>
        <Menu VerticalAlignment="Top" Background="White">
            <MenuItem Header="File">
                <MenuItem Header="_New" Command="New" />
                <MenuItem x:Name="openMenuItem" Header="_Open" Command="Open" >
                    <MenuItem.Icon>
                        <Image Source="/assets/default/open.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="saveMenuItem" Header="_Save" Command="Save">
                    <MenuItem.Icon>
                        <Image Source="/assets/default/save.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Exit" Click="Exit_MenuItem_Click" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="_Undo" Command="Undo" />
                <MenuItem Header="_Redo" Command="Redo" />
                <Separator/>
                <MenuItem x:Name="cutMenutItem" Header="_Cut" Command="Cut">
                    <MenuItem.Icon>
                        <Image Source="/assets/default/cut.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="copyMenuItem" Header="_Copy" Command="Copy">
                    <MenuItem.Icon>
                        <Image Source="/assets/default/copy.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="pasteMenuItem" Header="_Paste" Command="Paste">
                    <MenuItem.Icon>
                        <Image Source="/assets/default/paste.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem x:Name="encryptMenuItem" Header="Encrypt text file" Click="Encrypt_MenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="/assets/default/encrypt.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="decrptMenuItem" Header="Decrypt text file" Click="Decrypt_MenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="/assets/default/decrypt.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Window">
                <MenuItem Header="Dark mode" IsCheckable="True" Checked="DarkMode_Checked" Unchecked="DarkMode_Unchecked" />
                <MenuItem Header="Spell check" IsCheckable="True" Checked="SpellCheck_Checked" Unchecked="SpellCheck_Unchecked" />
                <MenuItem Header="Font..." Click="Font_Click" />
            </MenuItem>
        </Menu>
        <TextBox x:Name="noteTextBox" AcceptsTab="True" AcceptsReturn="True" HorizontalAlignment="Stretch" Height="auto" TextWrapping="Wrap" Text="" Margin="0,18,0,0" FontSize="24" />
    </Grid>
</Window>
